{
	"id": "piperplugin",
	"name": "Piper Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Convert text to speech using piper.",
	"author": "JT",
	"authorUrl": "https://github.com/jt-xyzzy/piperplugin",
	"fundingUrl": "",
	"isDesktopOnly": false
}
